info face="Square" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font3_0.png"
chars count=95
char id=32   x=57    y=25    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=133   y=0     width=6     height=24    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=34   x=90    y=67    width=14    height=8     xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=35   x=217   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=28    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=37   x=140   y=0     width=30    height=20    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=38   x=240   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=39   x=119   y=67    width=6     height=8     xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=40   x=190   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=41   x=265   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=42   x=309   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=43   x=171   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=44   x=105   y=67    width=6     height=8     xoffset=3     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=126   y=67    width=22    height=4     xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=172   y=63    width=6     height=4     xoffset=3     yoffset=44    xadvance=12    page=0  chnl=15
char id=47   x=250   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=48   x=103   y=25    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=49   x=235   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=50   x=122   y=25    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=51   x=141   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=52   x=424   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=53   x=160   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=54   x=84    y=25    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=55   x=0     y=29    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=56   x=179   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=57   x=198   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=58   x=22    y=71    width=6     height=16    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=59   x=15    y=71    width=6     height=16    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=60   x=217   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=61   x=29    y=71    width=22    height=12    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=62   x=236   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=63   x=23    y=0     width=18    height=28    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=64   x=447   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=65   x=255   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=66   x=274   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=67   x=293   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=68   x=312   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=69   x=331   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=70   x=350   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=71   x=369   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=72   x=388   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=73   x=220   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=74   x=194   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=75   x=407   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=76   x=426   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=77   x=332   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=78   x=401   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=79   x=445   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=80   x=464   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=81   x=23    y=29    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=82   x=483   y=21    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=83   x=0     y=50    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=84   x=355   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=85   x=19    y=50    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=86   x=286   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=87   x=263   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=88   x=470   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=89   x=378   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=90   x=38    y=50    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=91   x=321   y=42    width=10    height=20    xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=92   x=205   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=93   x=310   y=42    width=10    height=20    xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=94   x=75    y=71    width=14    height=8     xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=95   x=149   y=67    width=22    height=4     xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=15
char id=96   x=112   y=67    width=6     height=8     xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=97   x=57    y=50    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=98   x=76    y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=99   x=415   y=42    width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=100  x=95    y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=101  x=114   y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=102  x=133   y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=103  x=114   y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=104  x=152   y=42    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=105  x=502   y=21    width=6     height=20    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=106  x=42    y=0     width=14    height=28    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=107  x=171   y=42    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=108  x=332   y=42    width=6     height=20    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=109  x=346   y=42    width=22    height=16    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=110  x=453   y=42    width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=111  x=434   y=42    width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=112  x=95    y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=113  x=76    y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=114  x=0     y=71    width=14    height=16    xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=115  x=493   y=0     width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=116  x=46    y=29    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=117  x=472   y=42    width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=118  x=369   y=42    width=22    height=16    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=119  x=392   y=42    width=22    height=16    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=120  x=491   y=42    width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=121  x=57    y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=122  x=65    y=25    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=123  x=280   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=124  x=339   y=42    width=6     height=20    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=125  x=295   y=42    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=126  x=52    y=71    width=22    height=8     xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
