info face="Square" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontscore_0.png"
chars count=15
char id=48   x=63    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=49   x=216   y=0     width=12    height=20    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=50   x=80    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=51   x=97    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=20    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=53   x=114   y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=54   x=131   y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=55   x=21    y=0     width=20    height=20    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=56   x=148   y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=57   x=165   y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=58   x=242   y=0     width=4     height=16    xoffset=4     yoffset=28    xadvance=12    page=0  chnl=15
char id=67   x=182   y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=73   x=229   y=0     width=12    height=20    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=78   x=42    y=0     width=20    height=20    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=79   x=199   y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
