info face="Square" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font2_0.png"
chars count=95
char id=32   x=33    y=13    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=77    y=0     width=4     height=12    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=34   x=176   y=33    width=8     height=4     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=35   x=125   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=37   x=82    y=0     width=16    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=38   x=138   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=39   x=195   y=33    width=4     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=40   x=187   y=22    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=41   x=232   y=22    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=42   x=177   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=43   x=99    y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=185   y=33    width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=200   y=33    width=12    height=2     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=226   y=33    width=4     height=2     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=223   y=22    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=96    y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=49   x=214   y=22    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=50   x=107   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=51   x=118   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=52   x=242   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=53   x=129   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=54   x=85    y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=55   x=26    y=15    width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=56   x=140   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=57   x=151   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=58   x=136   y=33    width=4     height=8     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=131   y=33    width=4     height=8     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=162   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=141   y=33    width=12    height=6     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=173   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=63   x=13    y=0     width=10    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=64   x=0     y=15    width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=65   x=184   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=66   x=195   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=67   x=206   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=68   x=217   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=69   x=228   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=70   x=239   y=11    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=71   x=0     y=26    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=72   x=11    y=26    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=73   x=205   y=22    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=74   x=112   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=75   x=22    y=26    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=76   x=33    y=26    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=77   x=190   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=78   x=229   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=79   x=44    y=24    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=80   x=55    y=24    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=81   x=39    y=13    width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=82   x=66    y=24    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=83   x=77    y=24    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=84   x=203   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=85   x=88    y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=86   x=164   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=87   x=151   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=88   x=13    y=15    width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=89   x=216   y=0     width=12    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=90   x=99    y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=91   x=16    y=37    width=6     height=10    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=92   x=196   y=22    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=93   x=9     y=37    width=6     height=10    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=94   x=167   y=33    width=8     height=4     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=95   x=213   y=33    width=12    height=2     xoffset=-1    yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=190   y=33    width=4     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=97   x=110   y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=121   y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=99   x=67    y=35    width=10    height=8     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=100  x=132   y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=101  x=143   y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=154   y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=103  x=66    y=0     width=10    height=12    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=104  x=165   y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=105  x=250   y=11    width=4     height=10    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=106  x=24    y=0     width=8     height=14    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=176   y=22    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=108  x=250   y=22    width=4     height=10    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=109  x=28    y=37    width=12    height=8     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=110  x=89    y=33    width=10    height=8     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=111  x=78    y=35    width=10    height=8     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=112  x=55    y=0     width=10    height=12    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=113  x=44    y=0     width=10    height=12    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=114  x=122   y=33    width=8     height=8     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=52    y=13    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=116  x=63    y=13    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=100   y=33    width=10    height=8     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=118  x=41    y=37    width=12    height=8     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=119  x=54    y=35    width=12    height=8     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=120  x=111   y=33    width=10    height=8     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=121  x=33    y=0     width=10    height=12    xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=122  x=74    y=13    width=10    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=123  x=241   y=22    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=124  x=23    y=37    width=4     height=10    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=125  x=0     y=37    width=8     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=126  x=154   y=33    width=12    height=4     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
