info face="Square" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontretry_0.png"
chars count=6
char id=63   x=0     y=0     width=16    height=28    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=82   x=34    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=101  x=51    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=114  x=85    y=0     width=12    height=16    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=116  x=68    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=121  x=17    y=0     width=16    height=24    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
