info face="Square" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=11
char id=32   x=142   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=46   x=137   y=0     width=4     height=4     xoffset=4     yoffset=44    xadvance=12    page=0  chnl=15
char id=48   x=0     y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=49   x=51    y=0     width=12    height=20    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=101  x=17    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=105  x=64    y=0     width=4     height=20    xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=110  x=90    y=0     width=16    height=16    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=111  x=107   y=0     width=16    height=16    xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=114  x=124   y=0     width=12    height=16    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=115  x=34    y=0     width=16    height=20    xoffset=0     yoffset=28    xadvance=20    page=0  chnl=15
char id=118  x=69    y=0     width=20    height=16    xoffset=0     yoffset=32    xadvance=24    page=0  chnl=15
