info face="Square" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font3green_0.png"
chars count=95
char id=32   x=57    y=25    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=133   y=0     width=6     height=24    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=34   x=94    y=134   width=14    height=8     xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=35   x=217   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=28    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=37   x=140   y=0     width=30    height=20    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=38   x=0     y=29    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=39   x=123   y=126   width=6     height=8     xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=40   x=240   y=0     width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=41   x=15    y=113   width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=42   x=69    y=25    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=43   x=171   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=44   x=109   y=126   width=6     height=8     xoffset=3     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=130   y=126   width=22    height=4     xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=46   x=176   y=126   width=6     height=4     xoffset=3     yoffset=44    xadvance=12    page=0  chnl=15
char id=47   x=0     y=113   width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=48   x=122   y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=49   x=239   y=84    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=50   x=141   y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=51   x=160   y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=52   x=184   y=21    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=53   x=179   y=42    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=54   x=103   y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=55   x=0     y=50    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=56   x=198   y=42    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=57   x=217   y=42    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=58   x=26    y=134   width=6     height=16    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=59   x=19    y=134   width=6     height=16    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=60   x=236   y=42    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=61   x=33    y=134   width=22    height=12    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=62   x=0     y=71    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=63   x=23    y=0     width=18    height=28    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=64   x=207   y=21    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=65   x=19    y=71    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=66   x=38    y=71    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=67   x=57    y=71    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=68   x=76    y=71    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=69   x=95    y=67    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=70   x=114   y=67    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=71   x=133   y=67    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=72   x=152   y=67    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=73   x=224   y=84    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=74   x=194   y=0     width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=75   x=171   y=67    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=76   x=190   y=63    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=77   x=92    y=25    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=78   x=161   y=21    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=79   x=209   y=63    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=80   x=228   y=63    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=81   x=23    y=50    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=82   x=0     y=92    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=83   x=19    y=92    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=84   x=115   y=25    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=85   x=38    y=92    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=86   x=46    y=29    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=87   x=23    y=29    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=88   x=230   y=21    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=89   x=138   y=25    width=22    height=20    xoffset=-1    yoffset=28    xadvance=24    page=0  chnl=15
char id=90   x=57    y=92    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=91   x=71    y=113   width=10    height=20    xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=92   x=209   y=84    width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=93   x=60    y=113   width=10    height=20    xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=94   x=79    y=134   width=14    height=8     xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=95   x=153   y=126   width=22    height=4     xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=15
char id=96   x=116   y=126   width=6     height=8     xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=97   x=76    y=92    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=98   x=95    y=88    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=99   x=165   y=109   width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=100  x=114   y=88    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=101  x=133   y=88    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=102  x=152   y=88    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=103  x=114   y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=104  x=171   y=88    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=105  x=247   y=63    width=6     height=20    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=106  x=42    y=0     width=14    height=28    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=107  x=190   y=84    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=108  x=82    y=113   width=6     height=20    xoffset=-1    yoffset=28    xadvance=8     page=0  chnl=15
char id=109  x=96    y=109   width=22    height=16    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=110  x=203   y=105   width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=111  x=184   y=109   width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=112  x=95    y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=113  x=76    y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=114  x=241   y=105   width=14    height=16    xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=115  x=46    y=50    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=116  x=65    y=50    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=117  x=222   y=105   width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=118  x=119   y=109   width=22    height=16    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=119  x=142   y=109   width=22    height=16    xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
char id=120  x=0     y=134   width=18    height=16    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=121  x=57    y=0     width=18    height=24    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=122  x=84    y=46    width=18    height=20    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=123  x=30    y=113   width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=124  x=89    y=113   width=6     height=20    xoffset=3     yoffset=28    xadvance=12    page=0  chnl=15
char id=125  x=45    y=113   width=14    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=126  x=56    y=134   width=22    height=8     xoffset=-1    yoffset=32    xadvance=24    page=0  chnl=15
